<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h1>Contact Information</h1>
<p>Joe Brigantino</p>
<p>brigantinojoe71@gmail.com</p>
<p>831-998-4236</p>


    <h1>Contact Me</h1>

      <form class="" action="mailto:brigantinojoe71@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value="" placeholder="Jane Doe">
      <br>
      <label>Email:</label>
       <input type="email" name="yourEmail" value="" />
      <br>
      <label>Your Message:</label><p></p>
      <textarea name="yourMessage" rows="10" cols="20"></textarea><br>
      <input type="submit" name="">
      </form>

  </body>
</html>
